<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./js/socket.io.js"></script>
        <script src="./js/logica.js"></script>
        <title>Document</title>
    </head>
    <body>
        <h1>usuario:</h1>
        <div id="notificaciones"></div>
    </body>
</html>